<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cits3403 Project</title>
        <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
        
        <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:500italic,600italic,600,700,700italic,300italic,300,400,400italic,800,900' rel='stylesheet' type='text/css'>
        
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600italic,700,900' rel='stylesheet' type='text/css'>
        
        <!-- bootstrap-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    
    </head>
    
    <body>
        <header class="header">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                <!-- collapsed nav bar --> 
                    <div class="navbar-header">
                        <button class ="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#history-navbar" >
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1 class="website-name">Agile Web Development </h1>
                    </div>

                <!-- regular nav bar --> 
                    <div class="collapse navbar-collapse" id="history-navbar">
                        <ul class="nav navbar-nav navbar-right">
                        <li><a href='htmlpage2.html' class="nav-item">HTML</a></li>
                        <li><a href='csspage.html' class="nav-item">CSS</a></li>
                        <li><a href='js.html' class="nav-item">JS</a></li>
                        <li><a href='me.html' class="nav-item">About Me</a></li>
                        </ul>
                
                    </div>
                </div>
            </nav>
        </header>
        <section class="back"> 
            <div class="container">
                <div class="aboutMe">
                    <h2 class="page-title">About me</h2>
                    <p class="explanation2">I am a student at UWA pursuing a bachelor of science with majors in Mathematics & Statistics and Finanace and i enjoy travelling. I dont have any experience but this is a link to my github and linkedIn! </p>
                    <p class="cent"> <a href='https://github.com/GeorgiaAnderson/GeorgiaAnderson.git' target="_blank" class="colour">GitHub</a></p> 
                    <p class="cent"> <a href='https://www.linkedin.com/in/georgia-anderson-a52870165?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bc%2F1y8UjdRiapovsX%2BTgRmQ%3D%3D' target="_blank" class="colour">LinkedIn</a></p> 
                </div>
            </div>
        </section>
    </body>
</html>